{
  "name": "lbrn2-to-svg",
  "version": "0.1.0",
  "description": "A library and CLI to parse LightBurn LBRN2 files and convert them to SVG.",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "cli",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --target browser --format esm --sourcemap && tsc --emitDeclarationOnly --declaration --outDir dist ./src/index.ts",
    "prepublishOnly": "bun run build",
    "minimize-artifacts": "bun run scripts/minimize_lbrn2_artifacts.ts"
  },
  "dependencies": {
    "fast-xml-parser": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.12.2",
    "typescript": "^5.4.5"
  },
  "keywords": [
    "lightburn",
    "lbrn2",
    "svg",
    "converter",
    "parser",
    "laser",
    "vector graphics",
    "engraving",
    "laser cutting"
  ],
  "author": "João Lucas de Oliveira Lopes <jlucaso@hotmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlucaso1/lbrn2-to-svg.git"
  },
  "bugs": {
    "url": "https://github.com/jlucaso1/lbrn2-to-svg/issues"
  },
  "homepage": "https://github.com/jlucaso1/lbrn2-to-svg#readme"
}
